{
  "name": "skeleton",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pretest": "node ./node_modules/.bin/tsc",
    "test": "node ./node_modules/.bin/jasmine-node --color ./spec",
    "postinstall": "node ./node_modules/.bin/tsd install",
    "prestart": "node ./node_modules/.bin/tsc",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "rabbit.js": "^0.4.4",
    "rx": "^4.1.0",
    "tsd": "^0.6.5",
    "typescript": "^1.8.7"
  },
  "devDependencies": {
    "jasmine": "^2.4.1",
    "jasmine-node": "^1.14.5"
  }
}